# karaf-assembly-jms

./: .gitignore  README.md  docker-compose.yml  pom.xml
assembly/: pom.xml
datasources/: pom.xml
datasources/broker-datasource/: pom.xml
datasources/broker-datasource/src/main/feature/: feature.xml
datasources/broker-datasource/src/main/resources/OSGI-INF/blueprint/: broker-connectionfactory.xml
datasources/broker-datasource/src/main/resources/config/: eai.broker.cfg  org.ops4j.connectionfactory-activemq.cfg
modules/: pom.xml
modules/message-consumer/: pom.xml
modules/message-consumer/src/main/java/com/example/eai/message/consumer/routing/: BrokerToInMemoryConsumerRoute.java
modules/message-consumer/src/main/resources/OSGI-INF/blueprint/: consumer-context.xml
modules/message-consumer/src/test/java/com/example/eai/message/consumer/tests/: Main.java
modules/message-producer/: pom.xml
modules/message-producer/src/main/java/com/example/eai/message/producer/routing/: CustomMessageToBrokerRoute.java
modules/message-producer/src/main/resources/OSGI-INF/blueprint/: producer-context.xml
modules/message-producer/src/test/java/com/example/eai/message/producer/tests/: Main.java
modules/stats-mbean/: pom.xml
modules/stats-mbean/src/main/feature/: feature.xml
modules/stats-mbean/src/main/java/infrastructure/: ActiveMQBrokerMBean.java
modules/stats-mbean/src/main/java/services/: BrokerMBean.java
modules/stats-mbean/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/web-console/: pom.xml
modules/web-console/src/main/webapp/: index.html
modules/web-console/src/main/webapp/WEB-INF/: web.xml
