<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.eai</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.1</version>
    </parent>

    <name>WebConsole</name>
    <groupId>com.example.eai.modules</groupId>
    <artifactId>demo-web-console</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Web-ContextPath>/management</Web-ContextPath>
                        <Private-Package>*</Private-Package>
                        <Include-Resource>src</Include-Resource>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <directory>src</directory>
                        <directory>target</directory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>